@misc{tanembaum,
  title={Sistemas Distribu{\'\i}dos Princ{\'\i}pios e Paradigmas. 2{\textordfeminine} Edi{\c{c}}{\~a}o.},
  author={Tanenbaum, Andrew S. and Steen, Maarten V.},
  year={2007},
  publisher={Editora Pearson Prentice Hall}
}

@book{coulouris,
  title={Sistemas Distribu{\'\i}dos-: Conceitos e Projeto},
  author={Coulouris, George and Dollimore, Jean and Kindberg, Tim and Blair, Gordon},
  year={2013},
  publisher={Bookman Editora}
}

@article{bezerra,
  title={Mem{\'\o}ria Compartilhada Distribu{\'\i}da Conceitos e Algoritmos},
  author={Bezerra, Romildo M.},
  year={2008},
  publisher={Seminários Científicos III}
}

@book{hohpe,
  title={Enterprise integration patterns: Designing, building, and deploying messaging solutions},
  author={Hohpe, Gregor and Woolf, Bobby},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@article{tannenbaum,
  title={Distributed computing in practice: The Condor experience},
  author={Tanenbaum, Andrew S. and Thain, Douglas and Livny, Miron},
  journal={Concurrency and Computation: Practice and Experience},
  volume={17},
  number={2-4},
  pages={323--356},
  year={2005},
  publisher={Wiley Online Library}
}